<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="icon" type="image/x-icon" href="ordenador.ico">
<title>Katherine Johnson</title>

</head>
<body>
<header>
<h1>
Katherine Johnson, la calculadora humana
</h1>
</header>
<section>
<nav> <a href="https://mujeresconciencia.com/2016/12/12/katherine-johnson-la-calculadora-humana/">Saber mas</a></nav>
<article>
<p>
Esta es la historia de una niña afroamericana que lo contaba todo; los pasos que necesitaba para cruzar la calle, los
pasos que había hasta la iglesia, el número de platos que limpiaba, las estrellas que veía… todo lo que podía ser 
contado. La historia de una niña afroamericana que creció en una época en la cual la segregación racial era una 
realidad y que aún teniendo, a priori, pocas oportunidades, se convirtió en una excelente matemática. 
La historia de una excelente matemática que realizó los cálculos de las trayectorias de los primeros 
vuelos espaciales de Estados Unidos. La historia de una excelente matemática que realizó los cálculos que llevarían 
al hombre a la Luna. La historia de Katherine Johnson. Una excelente matemática. La mujer que lo calculó todo.
 Una auténtica calculadora humana.
</p></article></section>
 <h2>Biografía</h2>

<p><article><section class="1">
Katherine Johnson nació el 26 de agosto de 1918 en White Sulphur Springs, Virginia Occidental, y ya desde muy 
pequeña demostró su talento para las matemáticas. Desgraciadamente las leyes de segregación racial que imperaban
en los Estados Unidos en aquella época hacían que una afroamericana no pudiera estudiar más allá de octavo curso
en su condado natal. Decididos a que sus hijos e hijas tuvieran una buena educación, los progenitores de Katherine
decidieron mudarse a Institute, donde estaba el West Virginia Colored Institute para afroamericanos.
</p>
</article>
</section>



</body>
</html>